[gd_scene load_steps=22 format=3 uid="uid://dmugshwh8g3jq"]

[ext_resource type="Script" path="res://scenes/map_generator.gd" id="1_3mi4c"]
[ext_resource type="TileSet" uid="uid://becqcnk0d155a" path="res://assets/tilesheets/test_tilesheet_01.tres" id="1_p40ks"]
[ext_resource type="Script" path="res://scenes/mountain.gd" id="1_t2ah5"]
[ext_resource type="Script" path="res://scenes/run_manager.gd" id="4_7omt2"]
[ext_resource type="Script" path="res://scripts/components/camera_screenshot.gd" id="4_gjken"]
[ext_resource type="Script" path="res://scripts/components/tile_selector.gd" id="5_oqsgl"]
[ext_resource type="Script" path="res://scenes/tile_info_preview.gd" id="6_cf2vl"]
[ext_resource type="Script" path="res://scripts/components/run_placement.gd" id="7_1n810"]
[ext_resource type="Script" path="res://scripts/components/game_state_machine.gd" id="9_j36q8"]
[ext_resource type="Script" path="res://scripts/components/run_visuals_manager.gd" id="9_mxt6q"]
[ext_resource type="Script" path="res://scenes/inventory.gd" id="10_du5vy"]
[ext_resource type="Script" path="res://scripts/components/game_states/game_start_state.gd" id="10_i2vmv"]
[ext_resource type="PackedScene" uid="uid://b2wgilyxewgju" path="res://scenes/buttons/run_button.tscn" id="11_cn5kd"]
[ext_resource type="Script" path="res://scripts/components/game_states/game_run_state.gd" id="11_i4ivl"]
[ext_resource type="Resource" uid="uid://cqoal3v0p0y1p" path="res://data/ui/green_run.tres" id="12_gqejp"]
[ext_resource type="Script" path="res://scripts/components/game_states/game_pause_state.gd" id="12_kiy7g"]
[ext_resource type="Resource" uid="uid://duhblsewo1mm3" path="res://data/ui/blue_run.tres" id="13_bdf2r"]
[ext_resource type="Resource" uid="uid://cwaktcpkqjq6t" path="res://data/ui/red_run.tres" id="14_wgkvi"]
[ext_resource type="Resource" uid="uid://bwsvdlxu1i3ed" path="res://data/ui/black_run.tres" id="15_1wx8q"]
[ext_resource type="Script" path="res://scripts/components/world_timer.gd" id="21_k7kn4"]
[ext_resource type="Script" path="res://scenes/ui/money_display.gd" id="21_sstee"]

[node name="Main" type="Node2D"]

[node name="Map" type="Node2D" parent="." node_paths=PackedStringArray("mountain")]
position = Vector2(-16, -8)
script = ExtResource("1_3mi4c")
width = 16.0
height = 16.0
steepness = 3.0
mountain = NodePath("Mountain")
max_tree_intensity = 0.165
metadata/_edit_lock_ = true

[node name="Mountain" type="Node2D" parent="Map"]
script = ExtResource("1_t2ah5")

[node name="MountainLayer01" type="TileMapLayer" parent="Map/Mountain"]
position = Vector2(0, -112)
tile_set = ExtResource("1_p40ks")

[node name="MountainLayer02" type="TileMapLayer" parent="Map/Mountain"]
position = Vector2(0, -96)
tile_set = ExtResource("1_p40ks")

[node name="MountainLayer03" type="TileMapLayer" parent="Map/Mountain"]
position = Vector2(0, -80)
tile_set = ExtResource("1_p40ks")

[node name="MountainLayer04" type="TileMapLayer" parent="Map/Mountain"]
position = Vector2(0, -64)
tile_set = ExtResource("1_p40ks")

[node name="MountainLayer05" type="TileMapLayer" parent="Map/Mountain"]
position = Vector2(0, -48)
tile_set = ExtResource("1_p40ks")

[node name="MountainLayer06" type="TileMapLayer" parent="Map/Mountain"]
position = Vector2(0, -32)
tile_set = ExtResource("1_p40ks")

[node name="MountainLayer07" type="TileMapLayer" parent="Map/Mountain"]
position = Vector2(0, -16)
tile_set = ExtResource("1_p40ks")

[node name="MountainLayer08" type="TileMapLayer" parent="Map/Mountain"]
tile_set = ExtResource("1_p40ks")

[node name="Runs" type="Node2D" parent="Map"]
script = ExtResource("4_7omt2")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 80)
zoom = Vector2(2, 2)

[node name="CameraScreenshot" type="Node" parent="Camera2D"]
script = ExtResource("4_gjken")

[node name="TileSelector" type="Node2D" parent="." node_paths=PackedStringArray("map_generator", "mountain")]
script = ExtResource("5_oqsgl")
map_generator = NodePath("../Map")
mountain = NodePath("../Map/Mountain")

[node name="RunPlacement" type="Node2D" parent="." node_paths=PackedStringArray("tile_selector", "mountain", "ski_runs")]
script = ExtResource("7_1n810")
tile_selector = NodePath("../TileSelector")
mountain = NodePath("../Map/Mountain")
ski_runs = NodePath("../Map/Runs")

[node name="RunVisualsManager" type="Node" parent="." node_paths=PackedStringArray("run_placement_manager", "mountain")]
script = ExtResource("9_mxt6q")
run_placement_manager = NodePath("../RunPlacement")
mountain = NodePath("../Map/Mountain")

[node name="GameStateMachine" type="Node" parent="."]
script = ExtResource("9_j36q8")

[node name="GameStartState" type="Node" parent="GameStateMachine"]
script = ExtResource("10_i2vmv")

[node name="GameRunState" type="Node" parent="GameStateMachine"]
script = ExtResource("11_i4ivl")
state = 1

[node name="GamePauseState" type="Node" parent="GameStateMachine"]
script = ExtResource("12_kiy7g")
state = 2

[node name="WorldTimer" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("21_k7kn4")

[node name="Timer" type="Timer" parent="WorldTimer"]
wait_time = 2.0
autostart = true

[node name="TileInfoPreview" type="Control" parent="." node_paths=PackedStringArray("tile_selector", "mountain")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("6_cf2vl")
tile_selector = NodePath("../TileSelector")
mountain = NodePath("../Map/Mountain")

[node name="TileAvailabilityLabel" type="Label" parent="TileInfoPreview"]
layout_mode = 0
offset_left = 191.0
offset_top = -74.0
offset_right = 231.0
offset_bottom = -51.0

[node name="TileHeightLabel" type="Label" parent="TileInfoPreview"]
layout_mode = 0
offset_left = 191.0
offset_top = -50.0
offset_right = 231.0
offset_bottom = -27.0

[node name="Inventory" type="Control" parent="." node_paths=PackedStringArray("run_placement")]
layout_mode = 3
anchors_preset = 0
offset_left = 69.0
offset_top = 184.0
offset_right = 109.0
offset_bottom = 224.0
script = ExtResource("10_du5vy")
run_placement = NodePath("../RunPlacement")

[node name="GreenRunButton" parent="Inventory" instance=ExtResource("11_cn5kd")]
layout_mode = 0
offset_left = -3.0
offset_top = 56.0
offset_right = 53.0
offset_bottom = 87.0
stats = ExtResource("12_gqejp")

[node name="BlueRunButton" parent="Inventory" instance=ExtResource("11_cn5kd")]
layout_mode = 0
offset_left = 44.0
offset_top = 38.0
offset_right = 100.0
offset_bottom = 69.0
stats = ExtResource("13_bdf2r")

[node name="RedRunButton" parent="Inventory" instance=ExtResource("11_cn5kd")]
layout_mode = 0
offset_left = 88.0
offset_top = 25.0
offset_right = 144.0
offset_bottom = 56.0
stats = ExtResource("14_wgkvi")

[node name="BlackRunButton" parent="Inventory" instance=ExtResource("11_cn5kd")]
layout_mode = 0
offset_left = 138.0
offset_top = 9.0
offset_right = 194.0
offset_bottom = 40.0
stats = ExtResource("15_1wx8q")

[node name="MoneyDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -21.0
offset_top = 267.0
offset_right = 19.0
offset_bottom = 307.0
script = ExtResource("21_sstee")

[node name="MoneyLabel" type="Label" parent="MoneyDisplay"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="run_created" from="RunPlacement" to="RunVisualsManager" method="_on_run_placement_run_created"]
[connection signal="timeout" from="WorldTimer/Timer" to="WorldTimer" method="_on_timer_timeout"]
